{
  "name": "simulationjs",
  "version": "3.7.9",
  "type": "module",
  "description": "A simple graphics library for 2d and 3d graphics on html canvas",
  "main": "./dist/simulation.js",
  "scripts": {
    "dev": "npx nodemon --watch src -e ts --exec 'npx tsc || exit 1'",
    "test": "vite --port 8080",
    "build": "npx tsc"
  },
  "exports": {
    ".": "./dist/simulation.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simulation-JS/Simulation-JS.git"
  },
  "author": "Jackson Otto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Simulation-JS/Simulation-JS/issues"
  },
  "homepage": "https://github.com/Simulation-JS/Simulation-JS#readme",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "simulation",
    "simulation js",
    "simulationjs",
    "canvas",
    "graphics",
    "html",
    "2d",
    "3d",
    "js"
  ],
  "devDependencies": {
    "typescript": "^4.9.5",
    "vite": "^3.2.4"
  }
}
